<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OkDork.com | Noah Kagan&#039;s Blog About Marketing and More</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/0cfe390517.js"></script>
</head>

<body>
    <div class="main-wrapper">
        <div class="container">
            <header class="header">
                <nav class="nav-logo">
                    <img class="logo" src="./img/okdork-logo.svg" alt="okdork-logo">
                </nav>
                <div class="contenido">
                    <div class="img">
                        <img class="big-pic" src="./img/noah-big.png" alt="noah-big">
                        <span class="little-text">Noah Kagan, doing <br>his "I Know Shit" look.</span>
                    </div>
                    <div class="email">
                        <h1>Get access to 85% of <br>my hottest business hacks:</h1>
                        <div class="input">
                            <input class="input-email" type="text" placeholder="Enter your Email Address">
                            <button class="button-email">Spice me up</button>
                        </div>
                        <p class="text-email">You'll learn exactly how I started 2 multi-million<br> dollar businesses,
                            grew a 700,000+ email list, and<br> where to find the best tacos in the world.</p>
                    </div>
                </div>
            </header>
        </div>
        <div class="container-section">
            <section class="section">
                <h5>WHAT OTHERS ARE SAYING:</h5>
                <blockquote class="quote">Noah showed me how to grow my email list and figure out my site’s revenue<br>
                    model. Don’t let his casual, taco-talking style fool you. The guy gets serious<br> business results.
                </blockquote>
                <p>– Andrew Warner<br>Founder of Mixergy.com</p>
                <div class="link-blog">
                    <a href="#">Read the Blog</a>
                    <i id="icon" class="fas fa-arrow-right"></i>
                </div>

            </section>

        </div>
    </div>
</body>

</html>